.heading {
  display: grid;
  margin: 70px 0;
  gap: 4px;

  h1 {
    font-size: 36px;
    font-weight: 100;
  }

  h2 {
    font-size: 40px;
  }

  p {
    color: #7B7B7B;
    font-size: 24px;
  }
}

.table {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 1fr 150px;
  background-color: #F2F2F2;
  padding: 30px;
  border-radius: 50px;

  &-heading {
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h1 {
        font-size: 60px;
      }

      button {
        background-color: #ea6323;
        color: #fff;
        padding: 14px;
        border: none;
        border-radius: 8px;
        font-size: 22px;
      }
    }

    .filters {
      display: grid;
      grid-template-columns: repeat(2, 1fr) 0.5fr;
      grid-template-rows: 1fr;
      gap: 40px;

      @media(max-width: 720px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
      }
    }
  }

  &-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    min-height: 50vh;

    @media(max-width: 1080px) {
      grid-template-columns: 1fr;
    }
  }

  &-footer {
    align-self: center;
    justify-self: center;
    width: 327px;
    padding: 20px;
    border-radius: 40px;
  }
}